@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    --hover-color: #614fd0;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    --color-filter: invert(1);

    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}
.dark-theme{
    --first-color: #fff;
    --second-color: #6a59d1;
    --third-color: #a9afc3;


    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-01: rgba(255, 255, 255, 0.1);
    --line-color: #454f6b;

    --color-filter: invert(0);

    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--second-color)
}

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 3rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5rem;
    margin: 10px 0;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.home-container .media-icons .instagram{
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.home-container .media-icons .facebook{
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.home-container .media-icons .whatsapp{
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.home-container .media-icons .instagram:hover{
    color: var(--body-bg-color);
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(
        720deg, #3f5efb, #fc466b
    )
}

.home-container .media-icons .facebook:hover{
    color: var(--body-bg-color);
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    background: rgb(76, 76, 227);
}

.home-container .media-icons .whatsapp:hover{
    color: var(--body-bg-color);
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    background: rgb(0, 255, 0);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

  .wrapper button {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border: 0.25rem solid var(--hover-color);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
  }
  .wrapper button:hover {
    color: var(--hover-color);
  }
  .wrapper button::after {
    content: "";
    background: var(--body-bg-color);
    position: absolute;
    z-index: -1;
    padding: 0.85em 0.75em;
    display: block;
  }
  .wrapper button[class^="slide"]::after {
    transition: all 0.35s;
  }
  .wrapper button[class^="slide"]:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  .wrapper button.slide_from_left::after {
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
  }

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width: 90%;
    transform: translate(0, 0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
    margin-left: 45%;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}


@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--body-bg-color);
    padding-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
}

.heading{
    font-size: 4rem;
    margin-bottom: 2rem;
    text-align: center;
}

span{
    color: var(--second-color)
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--second-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--body-bg-color);
    border-bottom: .2rem solid var(--body-bg-color);
    border-left: .2rem solid var(--second-color);
    border-right: .2rem solid var(--second-color);
    animation: aboutSpinner 8s linear infinite;
}

@keyframes aboutSpinner {
    100% {
    transform: translate(-50%, -50%) rotate(360deg);
    }
}

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: yellowgreen;
    z-index: 98;
    }
    .logo .animate,
    .nav-items .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    }
    @keyframes showRight{
        100%{
            width: 0%;
        }
    }

.about-content{
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    margin-left: 50px;
    margin-right: 50px;
    color: var(--third-color);
}

.wrapper1{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 13%;
}
  
.wrapper1 a{
    display: block;
    width: 250px;
    height: 50px;
    line-height: 46px;
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    border: 3px solid var(--hover-color);
    color: var(--hover-color);
    font-size: 20px;
    font-family: arial;
    position: relative;
    overflow: hidden;
    background: transparent;
    text-transform: uppercase;
    transition: all .35s;
}
  
.wrapper1 a:before,
.wrapper1 a:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    background: var(--hover-color);
    z-index: -1;
    transition: all .35s;
}
  
.wrapper1 a:before{
    opacity: .5;
}
  
.wrapper1 a:after{
    transition-delay: .2s;
}
  
.wrapper1 a:hover{
    color: var(--body-bg-color);
}
  
.wrapper1 a:hover:before,
.wrapper1 a:hover:after{
    top: 0;
}

.skills {
    min-height: auto;
    padding-bottom: 6rem;
    background: var(--second-bg-color);
    margin-left: 10%;
    margin-right: 10%;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--second-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--first-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--second-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--second-color);
}

.skills-column:nth-child(1) .skills-content progress:nth-child(1) .bar span {
    width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 99%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 20%;
}

.skills-column:nth-child(2) .skills-content progress:nth-child(1) .bar span {
    width: 98%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 40%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 85%;
}

.top-rated {
    text-align: center;
    background: var(--body-bg-color);
    background-size: cover;
    background-position: center;
    padding-block: 100px;
  }
  
  .top-rated .section-title { font-size: 50px; margin-bottom: 50px; }

  .filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .top-rated .filter-list {
    gap: 15px;
    margin-bottom: 50px;
  }
  
  .top-rated .filter-btn {
    border: 1px solid hsla(0, 1%, 44%, 0.8);
    cursor: pointer;
    position: relative;
    background: var(--body-bg-color);
    color: var(--third-color);
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 17px 25px;
    border-radius: 4px;
    box-shadow: inset 0 3px 7px hsla(0, 1%, 44%, 0.8);
  }
  
  .top-rated .filter-btn:focus {
    color: var(--hover-color);
    text-shadow: 0 3px 25px var(--hover-color);
  }
  
  .top-rated .filter-btn:focus::before,
  .top-rated .filter-btn:focus::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--hover-color);
    width: 2px;
    height: 15px;
  }
  
  .top-rated .filter-btn:focus::before { left: 0; }
  
  .top-rated .filter-btn:focus::after { right: 0; }

  .project-list {
    display: grid;
    gap: 50px;
  }
  
  .project-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .project-card .card-banner {
    position: relative;
    background: var(--body-bg-color);
    aspect-ratio: 3 / 3;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    transition: 0.15s ease;
    margin-left: 80px;
    width: 500px;
    height: 500px;
  }
  
  .project-card .card-banner::after {
    content: "";
    position: absolute;
    inset: 0;
    transition: 0.15s ease;
  }

  
  
  .project-card .card-banner {
    position: relative;
    background: var(--body-bg-color);
    aspect-ratio: 3 / 3;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    transition: 0.15s ease;
    width: 500px;
    height: 500px;
  }
  
  .project-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .project-card .card-banner:hover img {
    transform: scale(1.1);
    color: rgba(255, 255, 255, 0.8); 
  }
  
  .project-card .card-banner::after {
    content: "@wrld.yukii";
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    transition: opacity 0.3s ease;
    border-radius: 6px;
  }
  
  .project-card .card-banner:hover::after {
    opacity: 1; 
  }
  
  .project-card .card-banner:hover { box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5); }
  
  .project-card .card-banner:hover::after { background: hsla(0, 0%, 100%, 0.05); }
  
  .project-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .project-card .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    margin-left: 80px;
  }
  
  .project-card .card-title {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    transition: 0.15s ease;
  }
  
  .project-card .card-title:is(:hover, :focus) { color: var(--hover-color); }

  .project-list.has-scrollbar {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-bottom: 25px;
  }

  .project-list > li {
    min-width: 100%;
    scroll-snap-align: start;
  }

  .project-list {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }

  .project-list > li { min-width: calc(50% - 15px); }

  .project-list > li { min-width: calc(33.33% - 20px); }

  .project-list { grid-template-columns: repeat(4, 1fr); }
  
  .project-list > li { min-width: calc(25% - 22.5px); }

  .contact_us_2 * {
    font-family: 'Poppins', sans-serif;
  }
  
  .contact_us_2 .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
  }
  
  .contact_us_2 .responsive-cell-block {
    min-height: 75px;
  }
  
  .contact_us_2 input:focus {
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
  }
  
  .contact_us_2 .container-block {
    min-height: 75px;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;
  }
  
  .contact_us_2 .submit-btn:hover {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: var(--hover-color);
  }
  
  .contact_us_2 .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  
  .contact_us_2 .responsive-container-block.big-container {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    position: relative;
    height: auto;
  }
  
  .contact_us_2 .responsive-container-block.container {
    position: static;
    min-height: 75px;
    flex-direction: column;
    z-index: 2;
    max-width: 800px;
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }
  
  .contact_us_2 .container-block.form-wrapper {
    background-color: var(--body-bg-color);
    max-width: 799px;
    text-align: center;
    padding-top: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 40px;
    box-shadow: var(--third-color);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    border: 2px solid var(--third-color);
  }
  
  .contact_us_2 .text-blk.contactus-head {
    font-size: 36px;
    line-height: 50px;
    font-weight: 900;
  }
  
  .contact_us_2 .text-blk.contactus-subhead {
    color: var(--third-color);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }
  
  .contact_us_2 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 26px;
    margin-left: 0px;
    min-height: 50px;
  }
  
  .contact_us_2 .input {
    width: 96%;
    height: 50px;
    padding-top: 1px;
    padding-right: 15px;
    padding-bottom: 1px;
    padding-left: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: var(--body-bg-color);
    border-right-color: var(--body-bg-color);
    border-bottom-color: var(--body-bg-color);
    border-left-color: var(--body-bg-color);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    font-size: 16px;
    color: black;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid var(--third-color);
  }
  
  .contact_us_2 .textinput {
    width: 98%;
    min-height: 150px;
    padding-top: 20px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: var(--body-bg-color);
    border-right-color: var(--body-bg-color);
    border-bottom-color: var(--body-bg-color);
    border-left-color: var(--body-bg-color);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    font-size: 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid var(--third-color);
  }
  
  .contact_us_2 .submit-btn {
    width: 98%;
    background-color: var(--second-color);
    height: 60px;
    font-size: 20px;
    font-weight: 700;
    color: var(--body-bg-color);
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: outset;
    border-right-style: outset;
    border-bottom-style: outset;
    border-left-style: outset;
    border-top-color: var(--third-color);
    border-right-color: var(--third-color);
    border-bottom-color: var(--third-color);
    border-left-color: var(--third-color);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    cursor: pointer;
  }
  
  .contact_us_2 .form-box {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }
  
  .contact_us_2 .social-media-links i {
    color: var(--hover-color);
  }
  
  .contact_us_2 .social-media-links {
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }
  
  .contact_us_2 .link-img {
    width: 30px;
    height: 30px;
  }
  
  .contact_us_2 .text-blk.input-title {
    text-align: left;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    font-size: 14px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    color: var(--third-color);
  }
  
  .contact_us_2 ::placeholder {
    color: var(--third-color);
  }
  
  .contact_us_2 .blueBG {
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    height: 300px;
    background-color: var(--body-bg-color);
  }
  
  @media (max-width: 768px) {
    .contact_us_2 .submit-btn {
      width: 100%;
    }
  
    .contact_us_2 .input {
      width: 100%;
    }
  
    .contact_us_2 .textinput {
      width: 100%;
    }
  
    .contact_us_2 .container-block.form-wrapper {
      margin-top: 80px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .contact_us_2 .text-blk.input-title {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .contact_us_2 .responsive-container-block.container {
      margin-top: 80px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
    }
  
    .contact_us_2 .container-block.form-wrapper {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .contact_us_2 .text-blk.contactus-head {
      font-size: 30px;
      line-height: 40px;
    }
  }
  
  @media (max-width: 500px) {
    .contact_us_2 .container-block.form-wrapper {
      padding-top: 50px;
      padding-right: 15px;
      padding-bottom: 50px;
      padding-left: 15px;
    }
  
    .contact_us_2 .container-block.form-wrapper {
      margin-top: 60px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .contact_us_2 .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 15px;
      margin-left: 0px;
    }
  
    .contact_us_2 .responsive-container-block {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 35px;
      margin-left: 0px;
    }
  
    .contact_us_2 .text-blk.input-title {
      font-size: 12px;
    }
  
    .contact_us_2 .responsive-container-block.container {
      margin-top: 50px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
    }
  
    .contact_us_2 .container-block.form-wrapper {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .contact_us_2 .responsive-container-block.big-container {
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
    }
  
    .contact_us_2 .text-blk.contactus-head {
      font-size: 26px;
      line-height: 34px;
    }
  
    .contact_us_2 .input {
      height: 45px;
    }
  }
  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    color: var(--body-bg-color);
    background-color: var(--second-color);
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .footer-top {
    background: url("../images/footer-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 80px 50px;
  }
  
  .footer-brand-wrapper .logo {
    width: max-content;
    margin-inline: auto;
    margin-bottom: 60px;
  }
  
  .footer-list,
  .quicklink-list,
  .social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .footer-link {
    color: var(--third-color);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 5px 15px;
    transition: 0.25s ease-in;
  }
  
  :is(.footer-link, .quicklink-link, .social-link):is(:hover, :focus) { color: var(--second-color); }
  
  .divider {
    height: 4px;
    margin-block: 40px;
    border-top: 1px solid var(--body-bg-color);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  }
  
  .quicklink-list { margin-bottom: 20px; }
  
  .quicklink-link {
    color: var(--third-color);
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 2px 10px;
    transition: 0.15s ease;
  }
  
  .social-list { column-gap: 10px; }
  
  .social-link {
    background: var(--body-bg-color);
    color: var(--third-color);
    font-size: 14px;
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: inset 0 4px 8px hsla(0, 0%, 0%, 0.25);
    transition: 0.15s ease;
  }
  
  .footer-bottom { padding-block: 25px; }
  
  .copyright {
    color: var(--third-color);
    font-size: 13;
    font-weight: 500;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .copyright > a {
    display: inline-block;
    color: var(--second-color);
  }
  
  .footer-bottom-img {
    max-width: max-content;
    width: 100%;
    margin-inline: auto;
  }
  
  .theme-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
  }

  .theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
  }

  .theme-btn.sun .fa-sun{
    display: block;
  }
  
  .go-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--second-color);
    color: var(--body-bg-color);
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.25s ease-in;
    z-index: 2;
  }
  
  .go-top.active {
    opacity: 1;
    visibility: visible;
  }


    .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  transition: 0.25s ease-in;
  z-index: 4;
}

.header.active {
  background: var(--body-bg-color);
  padding-block: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation { display: none; }

.menu-open-btn {
  color: var(--second-color);
  background: var(--body-bg-color);
  border: 1px solid var(--body-bg-color);
  font-size: 40px;
  cursor: pointer;
}

.navbar {
  position: fixed;
  top: 0;
  right: -300px;
  background: var(--body-bg-color);
  width: 100%;
  max-width: 300px;
  height: 100%;
  box-shadow: -1px 0 3px hsl(0, 0%, 0%, 0.2);
  transition: 0.15s ease-in;
  visibility: hidden;
  z-index: 3;
  background: var(--second-color);
}

.navbar.active {
  right: 0;
  visibility: visible;
  transition: 0.25s ease-out;
}

.navbar-top {
  padding: 30px 25px;
  display: flex;
  background: var(--second-color);
  justify-content: space-between;
  align-items: center;
}

.menu-close-btn {
  color: var(--body-bg-color);
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
}

.menu-close-btn ion-icon { --ionicon-stroke-width: 80px; }

.navbar-list {
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  background: var(--second-color);
  margin-bottom: 30px;
}

.navbar-link {
  color: var(--first-color);
  font-size: 15px;
  font-weight: 500;
  padding: 10px 25px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  transition: 0.15s ease;
}

.navbar-link:is(:hover, :focus) { color: var(--third-color); }

.navbar-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: var(--second-color);
}

.navbar-social-link {
  font-size: 20px;
  color: var(--first-color);
  background: var(--second-color);
  transition: 0.15s ease;
}

.navbar-social-link:is(:hover, :focus) { color: var(--third-color); }

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(204, 18%, 11%, 0.8);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  transition: 0.25s ease-out;
  background: var(--second-color);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}


.project-list {
  display: grid;
  gap: 50px;
}

.project-list.has-scrollbar {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-bottom: 25px;
}

.has-scrollbar::-webkit-scrollbar { height: 8px; }

.has-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  box-shadow: 0 0 0 2px var(--first-color);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 10px;
  box-shadow: inset 0 1px 0 var(--first-color),
              inset 0 -1px 0 var(--first-color);
}

.project-list > li {
  min-width: 10%;
  scroll-snap-align: start;
}

.project-list {
  grid-template-columns: 1fr 1fr;
  gap: 60px 30px;
}


@media screen and (min-width: 992px) {
  
.has-scrollbar::-webkit-scrollbar{
  display: none;
}
 
      .header.active { padding-block: 5px; }
    
      .menu-open-btn,
      .navbar-top,
      .navbar-social-list { display: none; }
    
      .navbar {
        all: unset;
        margin-left: auto;
      }
    
      .header-actions {
        order: 1;
        margin-left: 0;
      }
    
      .navbar-list {
        all: unset;
        display: flex;
        align-items: center;
        gap: 10px;
      }
    
      .navbar-link {
        border-bottom: none;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 30px 15px;
      }
    
      .overlay { display: none; }
    
    
      .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
        }

        .navigation .active{
            visibility: visible;
            opacity: 1;
        }

        .nav-items{
            position: relative;
            background: var(--modal-bg-color);
            width: 600px;
            max-width: 600px;
            display: none;
            align-items: center;
            flex-direction: column;
            margin: 20px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            transform: translateY(-50px);
            transition: .3s ease;
            }

            .back-btn {
              display: none;
              cursor: pointer;
              margin: 15px 50px;
          }
      
          
          .navigation .active .back-btn {
              display: block;
          }

            .navigation .active .nav-items{
                transform: translateY(-50px);
            }

            .nav-items a{
                margin: 15px 50px;
                }
            
              
    
    }

    @media screen and (max-width: 1410px){

      .project-list { grid-template-columns: repeat(3, 1fr); }

      .project-list {
        overflow-x: auto;
        white-space: nowrap;
      }
      
      .project-list > li {
        min-width: 100%;
        scroll-snap-align: none;
        display: inline-block;
      }

      .project-list {
        overflow-x: auto;
        white-space: nowrap;
      }
      
      .project-list > li {
        min-width: 100%;
        scroll-snap-align: none;
        display: inline-block;
      }

       .project-list {
        display: flex;
        overflow-x: auto;
        gap: 30px;
        padding-bottom: 25px;
        scroll-snap-type: x mandatory;
        justify-content: flex-start; 
      }
    
      .project-list > li {
        min-width: 100%;
        scroll-snap-align: start;
      }
    
      .project-card {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .project-card .card-banner {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1; 
        margin: 0 auto;
        border-radius: 6px;
        overflow: hidden;
        transition: 0.15s ease;
      }
    }

    @media screen and (max-width: 730px){
      .home .home-container{
        display: grid;
       }

       .home-container .home-img{
        position: absolute;
       }

       .home-container .home-img img{
        width: 65%;
        transform: translate(80px, -180px);
       }
       .home .home-container .info{
        font-size: 0.8rem;
       }

       .media-icons{
        margin-bottom: 80px;
       }

       .about .heading{
        font-size: 200%;
       }

       .about .about-content h3{
        font-size: 200%;
       }

       .about .about-content p{
        font-size:100%;
       }

       .about .wrapper1 .btn{
        margin-left: 40%;
       }

       .skills .heading{
        font-size: 280%;
       }

       .skills .skills-box{
        width: 110%;
        height: 40%;
       }

       .project-list {
        overflow-x: auto;
        white-space: nowrap;
      }
      
      .project-list > li {
        min-width: 100%;
        scroll-snap-align: none;
        display: inline-block;
      }

       .project-list {
        display: flex;
        overflow-x: auto;
        gap: 30px;
        padding-bottom: 25px;
        scroll-snap-type: x mandatory;
        justify-content: flex-start; 
      }
    
      .project-list > li {
        min-width: 100%;
        scroll-snap-align: start;
      }
    
      .project-card {
        display: flex;
        flex-direction: column;
        align-items: center; 
      }
    
      .project-card .card-banner {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1; 
        margin: 0 auto; 
        border-radius: 6px;
        overflow: hidden;
        transition: 0.15s ease;
      }

      .top-rated .container h2{
        font-size: 40px;
      }

      .project-card .card-title{
        margin-right: 400px;
      }

    }

   
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

